{
  "ConnectionStrings": {
    "ThinningDatabase": "Server=.\\SQLEXPRESS;Database=Thinning;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
